name: "CaffeNet"
layers {
  layer {
    name: "data"
    type: "data"
    source: "/DATA/cifar-10/cifar-train-leveldb"
    meanfile: "/DATA/cifar-10/cifar-mean.binaryproto"
    batchsize: 200
    cropsize: 28
    mirror: true
  }
  top: "data"
  top: "label"
}
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 64
    kernelsize: 5
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "relu1"
    type: "relu"
  }
  bottom: "conv1"
  top: "conv1"
}
layers {
  layer {
    name: "pool1"
    type: "pool"
    pool: MAX
    kernelsize: 3
    stride: 2
  }
  bottom: "conv1"
  top: "pool1"
}
layers {
  layer {
    name: "norm1"
    type: "lrn"
    local_size: 3
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "pool1"
  top: "norm1"
}
# layers {
#   layer {
#     name: "pad2"
#     type: "padding"
#     pad: 2
#   }
#   bottom: "norm1"
#   top: "pad2"
# }
layers {
  layer {
    name: "conv2"
    type: "conv"
    num_output: 64
    kernelsize: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    pad: 2
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "norm1"
  top: "conv2"
}
layers {
  layer {
    name: "relu2"
    type: "relu"
  }
  bottom: "conv2"
  top: "conv2"
}
layers {
  layer {
    name: "pool2"
    type: "pool"
    pool: AVE
    kernelsize: 3
    stride: 2
  }
  bottom: "conv2"
  top: "pool2"
}
layers {
  layer {
    name: "norm2"
    type: "lrn"
    local_size: 3
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "pool2"
  top: "norm2"
}
# layers {
#   layer {
#     name: "pad3"
#     type: "padding"
#     pad: 2
#   }
#   bottom: "norm2"
#   top: "pad3"
# }
layers {
  layer {
    name: "conv3"
    type: "conv"
    num_output: 64
    kernelsize: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    pad: 2
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "norm2"
  top: "conv3"
}
layers {
  layer {
    name: "relu3"
    type: "relu"
  }
  bottom: "conv3"
  top: "conv3"
}
layers {
  layer {
    name: "pool3"
    type: "pool"
    pool: AVE
    kernelsize: 3
    stride: 2
  }
  bottom: "conv3"
  top: "pool3"
}
layers {
  layer {
    name: "fc4"
    type: "innerproduct"
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "pool3"
  top: "fc4"
}
layers {
  layer {
    name: "relu4"
    type: "relu"
  }
  bottom: "fc4"
  top: "fc4"
}
layers {
  layer {
    name: "drop4"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "fc4"
  top: "fc4"
}
layers {
  layer {
    name: "fc5"
    type: "innerproduct"
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "fc4"
  top: "fc5"
}
layers {
  layer {
    name: "loss"
    type: "softmax_loss"
  }
  bottom: "fc5"
  bottom: "label"
}
